\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Rozdzia\l }{}{Wst\"A\IeC {\texttrademark }p}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Rozdzia\l }{1}{Og\u A\IeC {\l }lne przedstawienie problemu}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Budowa ramienia robota - za\'L\IeC {\quotesinglbase }o\'L\v Lenia}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Dob\u A\IeC {\l }r podzespo\'L\IeC {\quotesinglbase }\u A\IeC {\l }w i technologii}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat opracowanego uk\'L\IeC {\quotesinglbase }adu umo\'L\v Lliwiaj\"A\IeC {\dots  }cego pomiary przeci\"A\IeC {\dots  }\'L\v Le\'L\IeC {\quotedblbase } serwa.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat blokowy prezentuj\"A\IeC {\dots  }cy dzia\'L\IeC {\quotesinglbase }anie uk\'L\IeC {\quotesinglbase }adu.}}{7}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Rozdzia\l }{2}{Opis wybranych technologii}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Zasada dzia\'L\IeC {\quotesinglbase }ania i specyfikacja serw}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres prezentuj\"A\IeC {\dots  }cy sygna\'L\IeC {\quotesinglbase } PWM - napi\"A\IeC {\texttrademark }cie od czasu.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat filtra dolnoprzepustowego.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat blokowy opisuj\"A\IeC {\dots  }cy dzia\'L\IeC {\quotesinglbase }anie serwa.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serwo Tower Pro SG90}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Pomiar r\u A\IeC {\l }\'L\v Lnicowy, przewaga nad innymi rozwi\"A\IeC {\dots  }zaniami }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat po\'L\IeC {\quotesinglbase }\"A\IeC {\dots  }cznia badanego elementu z przetwornikiem.}}{11}}
\citation{Elektronika}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres prezentuj\"A\IeC {\dots  }cy wyniki pomiaru r\u A\IeC {\l }\'L\v Lnicowego, kiedy wyst\"A\IeC {\texttrademark }puj\"A\IeC {\dots  } szumy.}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Przygotowany rezystor bocznikuj\"A\IeC {\dots  }cy - dob\u A\IeC {\l }r parametr\u A\IeC {\l }w cz\"A\IeC {\texttrademark }\'L\IeC {\guilsinglright }ci }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat przygotowanego uk\'L\IeC {\quotesinglbase }adu umo\'L\v Lliwiaj\"A\IeC {\dots  }cego pomiary.}}{13}}
\citation{Arduino}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Rozdzia\l }{3}{Program dla mikrokontrolera}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{\'L\v srodowisko ARDUINO }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo projektu ARDUINO.}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{ATmega 2560 - wzmacniacze r\u A\IeC {\l }\'L\v Lnicowe }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykresy prezentuj\"A\IeC {\dots  }ce si\'L\IeC {\quotesinglbase }\"A\IeC {\texttrademark } sygna\'L\IeC {\quotesinglbase }u ze wzmocnieniem i bez.}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Transmisja szeregowa ARDUINO \(<=>\) PC oraz przyj\"A\IeC {\texttrademark }ty protok\u A\IeC {\l }\'L\IeC {\quotesinglbase } danych }}{16}}
\citation{ATmega2560}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Brak pomiaru r\u A\IeC {\l }\'L\v Lnicowego w interfejsie programowym ARDUINO - dzia\'L\IeC {\quotesinglbase }ania na rejestrach mikrokontrolera }}{17}}
\citation{Csharp}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Rozdzia\l }{4}{Aplikacja komputerowa GUI}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Wyb\u A\IeC {\l }r j\"A\IeC {\texttrademark }zyka programowania }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo Microsoft Visual C\#.}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Struktury u\'L\v Lyte w aplikacji oraz wykrywanie przeci\"A\IeC {\dots  }\'L\v Le\'L\IeC {\quotedblbase } serwomechanizm\u A\IeC {\l }w }}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Inicjalizacja po\'L\IeC {\quotesinglbase }\"A\IeC {\dots  }czenia i sterowanie serwami - ci\"A\IeC {\dots  }g dalszy przyj\"A\IeC {\texttrademark }tego protoko\'L\IeC {\quotesinglbase }u danych}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{Prezentacja danych }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zrzut interfejsu programu. Na osi X oznaczane s\"A\IeC {\dots  } ostatnie pr\u A\IeC {\l }bki; na osi Y oznaczona jest warto\'L\IeC {\guilsinglright }\"A\IeC {\ddag  } przeci\"A\IeC {\dots  }\'L\v Lenia w jednostkach ADC.}}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Wykorzystanie kontrolera gier do sterowania ramieniem }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zrzut interfejsu programu z wyszczeg\u A\IeC {\l }lnieniem opcji wyboru urz\"A\IeC {\dots  }dzenia steruj\"A\IeC {\dots  }cego.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykorzystany kontroler do gier - RockFire RF-626u.}}{23}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Rozdzia\l }{5}{Podsumowanie oraz przyk\'L\IeC {\quotesinglbase }ady wykorzystania projektu}}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykresu prezentuj\"A\IeC {\dots  }ce pozycj\"A\IeC {\texttrademark } serwa i wyst\"A\IeC {\texttrademark }puj\"A\IeC {\dots  }ce przeci\"A\IeC {\dots  }\'L\v Lenia w czasie.}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\'L\IeC {\quotesinglbase }adowy model robota, w kt\u A\IeC {\l }rym mo\'L\v Lna zastosowa\"A\IeC {\ddag  } serwa z pomiarem przeci\"A\IeC {\dots  }\'L\v Le\'L\IeC {\quotedblbase }.}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model samolotu, wymagaj\"A\IeC {\dots  }cego serw do sterowania.}}{25}}
