\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Rozdzia\PlPrIeC {\l }}{}{Wst\k ep}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Rozdzia\PlPrIeC {\l }}{1}{Og\'olne przedstawienie problemu}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Budowa ramienia robota - za\IeC {\l }o\.zenia}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Dob\'or podzespo\IeC {\l }\'ow i technologii}}{5}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Rozdzia\PlPrIeC {\l }}{2}{Opis wybranych technologii}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Czym s\k a serwa ? - zasada dzia\IeC {\l }ania i ich specyfikacja }}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Pomiar r\'o\.znicowy - na czym polega ? Przewaga nad innymi rozwi\k azaniami }}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Przygotowany rezystor bocznikuj\k acy - dob\'or parametr\'ow cz\k e\'sci }}{10}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Rozdzia\PlPrIeC {\l }}{3}{Program dla mikrokontrolera}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{\'Srodowisko ARDUINO }}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{ATmega 2560 - wzmacniacze r\'o\.znicowe }}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Transmisja szeregowa ARDUINO \(<=>\) PC oraz przyj\k ety spos\'ob oznaczania danych }}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Brak pomiaru r\'o\.znicowego w interfejsie ARDUINO - dzia\IeC {\l }ania na rejestrach mikrokontrolera }}{14}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Rozdzia\PlPrIeC {\l }}{4}{Aplikacja komputerowa}}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Wyb\'or j\k ezyka programowania }}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Struktury u\.zyte w aplikacji oraz wykrywanie przeci\k a\.ze\'n serwomechanizm\'ow }}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Inicjalizacja po\IeC {\l }\k aczenia i sterowanie serwami - przyj\k eta konwencja oznaczania danych }}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{Prezentacja danych }}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Wykorzystanie kontrolera gier do sterowania ramieniem }}{18}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Rozdzia\PlPrIeC {\l }}{5}{Podsumowanie oraz przyk\IeC {\l }ady wykorzystania projektu}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{C\#}{1}
\bibcite{ATmega2560}{2}
\bibcite{Arduino}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.66594pt}
\newlabel{tocindent1}{27.98338pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Rozdzia\PlPrIeC {\l }}{}{Bibliografia}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
