\contentsline {chapter}{\tocchapter {Rozdzia\PlPrIeC {\l }}{}{Wst\k ep}}{4}
\contentsline {chapter}{\tocchapter {Rozdzia\PlPrIeC {\l }}{1}{Og\'olne przedstawienie problemu}}{5}
\contentsline {section}{\tocsection {}{1.1}{Budowa ramienia robota - za\IeC {\l }o\.zenia}}{5}
\contentsline {section}{\tocsection {}{1.2}{Dob\'or podzespo\IeC {\l }\'ow i technologii}}{5}
\contentsline {chapter}{\tocchapter {Rozdzia\PlPrIeC {\l }}{2}{Opis wybranych technologii}}{7}
\contentsline {section}{\tocsection {}{2.1}{Czym s\k a serwa ? - zasada dzia\IeC {\l }ania i ich specyfikacja }}{7}
\contentsline {section}{\tocsection {}{2.2}{Pomiar r\'o\.znicowy - na czym polega ? Przewaga nad innymi rozwi\k azaniami }}{9}
\contentsline {section}{\tocsection {}{2.3}{Przygotowany rezystor bocznikuj\k acy - dob\'or parametr\'ow cz\k e\'sci }}{11}
\contentsline {chapter}{\tocchapter {Rozdzia\PlPrIeC {\l }}{3}{Program dla mikrokontrolera}}{12}
\contentsline {section}{\tocsection {}{3.1}{\'Srodowisko ARDUINO }}{12}
\contentsline {section}{\tocsection {}{3.2}{ATmega 2560 - wzmacniacze r\'o\.znicowe }}{12}
\contentsline {section}{\tocsection {}{3.3}{Transmisja szeregowa ARDUINO \(<=>\) PC oraz przyj\k ety protok\'o\IeC {\l } danych }}{14}
\contentsline {section}{\tocsection {}{3.4}{Brak pomiaru r\'o\.znicowego w interfejsie programowym ARDUINO - dzia\IeC {\l }ania na rejestrach mikrokontrolera }}{14}
\contentsline {chapter}{\tocchapter {Rozdzia\PlPrIeC {\l }}{4}{Aplikacja komputerowa}}{16}
\contentsline {section}{\tocsection {}{4.1}{Wyb\'or j\k ezyka programowania }}{16}
\contentsline {section}{\tocsection {}{4.2}{Struktury u\.zyte w aplikacji oraz wykrywanie przeci\k a\.ze\'n serwomechanizm\'ow }}{16}
\contentsline {section}{\tocsection {}{4.3}{Inicjalizacja po\IeC {\l }\k aczenia i sterowanie serwami - przyj\k eta konwencja oznaczania danych }}{17}
\contentsline {section}{\tocsection {}{4.4}{Prezentacja danych }}{18}
\contentsline {section}{\tocsection {}{4.5}{Wykorzystanie kontrolera gier do sterowania ramieniem }}{18}
\contentsline {chapter}{\tocchapter {Rozdzia\PlPrIeC {\l }}{5}{Podsumowanie oraz przyk\IeC {\l }ady wykorzystania projektu}}{19}
\contentsline {chapter}{\tocchapter {Rozdzia\PlPrIeC {\l }}{}{Bibliografia}}{21}
