\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Rozdzia\l }{}{Wst\k ep}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Rozdzia\l }{1}{Og\'olne przedstawienie problemu}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Budowa ramienia robota - za\IeC {\l }o\.zenia}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Dob\'or podzespo\IeC {\l }\'ow i technologii}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat opracowanego uk\IeC {\l }adu umo\.zliwiaj\k acego pomiary przeci\k a\.ze\'n serwa.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat blokowy prezentuj\k acy dzia\IeC {\l }anie uk\IeC {\l }adu.}}{6}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Rozdzia\l }{2}{Opis wybranych technologii}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Zasada dzia\IeC {\l }ania i specyfikacja serw}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres prezentuj\k acy sygna\IeC {\l } PWM - napi\k ecie od czasu.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat filtra dolnoprzepustowego.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat blokowy opisuj\k acy dzia\IeC {\l }anie serwa.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serwo Tower Pro SG90}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Pomiar r\'o\.znicowy, przewaga nad innymi rozwi\k azaniami }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat po\IeC {\l }\k acznia badanego elementu z przetwornikiem.}}{10}}
\citation{Elektronika}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres prezentuj\k acy wyniki pomiaru r\'o\.znicowego, kiedy wyst\k epuj\k a szumy.}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Przygotowany rezystor bocznikuj\k acy - dob\'or parametr\'ow cz\k e\'sci }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat przygotowanego uk\IeC {\l }adu umo\.zliwiaj\k acego pomiary.}}{12}}
\citation{Arduino}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Rozdzia\l }{3}{Program dla mikrokontrolera}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{\'Srodowisko ARDUINO }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo projektu ARDUINO.}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{ATmega 2560 - wzmacniacze r\'o\.znicowe }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykresy prezentuj\k ace si\IeC {\l }\k e sygna\IeC {\l }u ze wzmocnieniem i bez.}}{14}}
\citation{ATmega2560}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Transmisja szeregowa ARDUINO \(<=>\) PC oraz przyj\k ety protok\'o\IeC {\l } danych }}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Brak pomiaru r\'o\.znicowego w interfejsie programowym ARDUINO - dzia\IeC {\l }ania na rejestrach mikrokontrolera }}{15}}
\citation{Csharp}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Rozdzia\l }{4}{Aplikacja komputerowa GUI}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Wyb\'or j\k ezyka programowania }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo Microsoft Visual C\#.}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Struktury u\.zyte w aplikacji oraz wykrywanie przeci\k a\.ze\'n serwomechanizm\'ow }}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Inicjalizacja po\IeC {\l }\k aczenia i sterowanie serwami - ci\k ag dalszy przyj\k etego protoko\IeC {\l }u danych}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{Prezentacja danych }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zrzut interfejsu programu. Na osi X oznaczane s\k a ostatnie pr\'obki; na osi Y oznaczona jest warto\'s\'c przeci\k a\.zenia w jednostkach ADC.}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Wykorzystanie kontrolera gier do sterowania ramieniem }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zrzut interfejsu programu z wyszczeg\'olnieniem opcji wyboru urz\k adzenia steruj\k acego.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykorzystany kontroler do gier - RockFire RF-626u.}}{21}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Rozdzia\l }{5}{Podsumowanie oraz przyk\IeC {\l }ady wykorzystania projektu}}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykresu prezentuj\k ace pozycj\k e serwa i wyst\k epuj\k ace przeci\k a\.zenia w czasie.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }adowy model robota, w kt\'orym mo\.zna zastosowa\'c serwa z pomiarem przeci\k a\.ze\'n.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model samolotu, wymagaj\k acego serw do sterowania.}}{23}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Rozdzia\l }{}{Podzi\k ekowania}}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Elektronika}{1}
\bibcite{Arduino}{2}
\bibcite{ATmega2560}{3}
\bibcite{Csharp}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.66594pt}
\newlabel{tocindent1}{27.98338pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Rozdzia\l }{}{Bibliografia}}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
